# embedded-redis

./: README.md  pom.xml
.delivery/: cli.toml  config.json
embedded-redis/: pom.xml
embedded-redis-starter/: pom.xml
embedded-redis-starter/src/main/java/com/github/parchment/io/autoconfigure/redis/: EmbeddedRedisAutoConfiguration.java  EmbeddedRedisConfiguration.java
embedded-redis-starter/src/test/java/com/github/parchment/io/autoconfigure/redis/: EmbeddedRedisAutoConfigurationDisabledTest.java  EmbeddedRedisAutoConfigurationTest.java  TestApplication.java
embedded-redis-starter/src/test/resources/: application.properties
embedded-redis/src/main/java/redis/embedded/: AbstractRedisInstance.java  Redis.java  RedisSentinelBuilder.java  RedisServerBuilder.java
embedded-redis/src/test/java/redis/embedded/: RedisClusterTest.java
src/main/java/redis/embedded/: RedisCluster.java  RedisClusterBuilder.java  RedisSentinelBuilder.java  RedisServerBuilder.java
