<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>embedded-redis</module>
        <module>embedded-redis-starter</module>
    </modules>

    <parent>
        <groupId>com.parchment.pom</groupId>
        <artifactId>super-pom-libs</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.github.parchment.io</groupId>
    <artifactId>embedded-redis-parent</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>
    <name>embedded-redis-parent</name>
    <description>Redis embedded server for Java integration testing</description>
    <url>https://github.com/parchment-io/embedded-redis</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/parchment-io/embedded-redis</url>
        <connection>scm:git:https://github.com/parchment-io/embedded-redis.git</connection>
        <developerConnection>scm:git:https://github.com/parchment-io/embedded-redis.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Krzysztof Styrc</name>
            <email>kstyrc@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>1.5.18.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.parchment.io</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${project.version}</version>
            </dependency>



            <!-- spring -->
            <dependency><!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.8.13.RELEASE</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.4.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
